# 2. Дана произвольная строка. Проверить встречается ли
# в ней дата время формата чч.мм.сс.

import re


d = input("string: ")
p = re.compile(r"[0-3][0-9]\.[0-1][0-9]\.[1-2][0-9][0-9][0-9]")
print("Найдено" if p.search(d) else "Нет")
print(p.findall(d))
