# 4. Задание
# Написать метод, который определяет, какие элементы присутствуют в двух экземплярах
# в каждом из массивов (= в двух и более, причем в каждом). На вход подаются два массива.
# На выходе массив с необходимыми совпадениями.
# Пример:
# [7, 17, 1, 9, 1, 17, 56, 56, 23], [56, 17, 17, 1, 23, 34, 23, 1, 8, 1]
# На выходе [1, 17]

list1 = list(input("Введите список чисел: ").split(' '))
list2 = list(input("Введите второй список чисел: ").split(' '))

list3 = []
list4 = []
for num in list1:
    if list1.count(num) > 1:
        list3.append(num)

for num in list2:
    if list2.count(num) > 1:
        list4.append(num)

list3, list4 = set(list3), set(list4)

print(list(map(int, (list3 & list4))))

