# 2. Задание
# Написать метод/функцию, который/которая на вход принимает число (float),
# а на выходе получает число, округленное до пятерок.
# Пример:
# 27 => 25, 27.8 => 30, 41.7 => 40.

num1 = float(input("Введите число: "))
num2 = int(round(num1 / 5.0) * 5.0)
print(num2)