# 3. Задание
# Написать метод/функцию, который/которая на вход принимает массив городов.
# В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка.
# Пример:
# «Москва, Санкт-Петербург, Воронеж.»

list_city = input("Введите города через пробел: ").split()
print(', '.join(list_city), end='.')


